###
 # @Author: 350296245@qq.com
 # @Date: 2025-09-28 22:00:12
 # @Description: 环境配置
### 

# 应用端口
VITE_APP_PORT=5173
# 项目名称
VITE_APP_TITLE=深圈Pro

# 接口代理前缀
VITE_APP_BASE_API=/api
# 接口版本号
# VITE_APP_API_VERSION=v1.0
# 接口地址
VITE_APP_API_URL=http://localhost:3000    # 本地
# VITE_APP_API_URL=https://api.youlai.tech # 线上

# WebSocket 端点
VITE_APP_WS_ENDPOINT=ws://localhost:3000/ws

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
